<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CameraUI.exe" version="1.0.0.0" publicKeyToken="ba1f35254ea8ef59" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CameraUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CameraUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
             Wenn Sie die Ebene der Benutzerkontensteuerung für Windows ändern möchten, ersetzen Sie den 
             Knoten "requestedExecutionLevel" wie folgt.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angabe des Elements "requestedExecutionLevel" wird die Datei- und Registrierungsvirtualisierung deaktiviert. 
            Entfernen Sie dieses Element, wenn diese Virtualisierung aus Gründen der Abwärtskompatibilität
            für die Anwendung erforderlich ist.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CameraUI.exe" size="15328">
      <assemblyIdentity name="CameraUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4XXmsMD9WuYdTnaRw0Bgo/PgwPVKRjlomHORznDRAT8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CameraUI.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste der Windows-Versionen, unter denen diese Anwendung getestet
           und für die sie entwickelt wurde. Wenn Sie die Auskommentierung der entsprechenden Elemente aufheben, 
           wird von Windows automatisch die kompatibelste Umgebung ausgewählt. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-LTVPMSA\fddau" issuerKeyHash="7ae0571388d30f6e6eb6463c74405e37717ba67e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>F++Y6DdUZD0iUBIiB2Mou5c+aYkgq66DZKrpbPL3WCI=</DigestValue></Reference></SignedInfo><SignatureValue>VnrAqUgwk6Cf0aXjHNLlvfw2aETXV0AJK4mjwQbudL/Ssl3v1AVVfi48JyXEueo/n1z805FB05J+gT8ccvjAd2UiYbnem9UVej3IK2DNRFYvsbvDlgWvSKtKgvB1upEQFHYtDv1IEelaW+wKAt9yXkf5oR4lqLeIaWST6+YbSUM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wWNs/VkTSHn3I/nMbYrAAXnAKmGK8V22vMly9IE7YQWYpfgddq80Gz5vo8pWzHPuRBjXaWZsIldi9v8P60/yfdw7BVh0img1qB+p+jQ6tWkSr/O7Qs564b36JTcxwrQ9Motv9aj9+tf1P2uGuiQchMjoazP2ameO5T4DJY13Yw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2258f7f26ce9aa6483aeab2089693e97bb286307221250223d645437e898ef17" Description="" Url=""><as:assemblyIdentity name="CameraUI.exe" version="1.0.0.0" publicKeyToken="ba1f35254ea8ef59" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-LTVPMSA\fddau</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OhU9ClSgM4lck/hsE0mAQDhBxuaAXo0cnOFM4w/yu5o=</DigestValue></Reference></SignedInfo><SignatureValue>Knqelqn2MZlOrba5gNZ0vytFY6hkoiPlH/nldkA4Au0X0nBBOZUnEr1hC2PP96fqPYPaSqag3pZzwS2435WHTiHcgdpQLfvhpVoD2WiJaAYWyAlItcHD3Oaa/NJGIn2INiN3PNgyGhoxptwy1HIYwEB5yvtZpxylpMoeS3D4dDA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wWNs/VkTSHn3I/nMbYrAAXnAKmGK8V22vMly9IE7YQWYpfgddq80Gz5vo8pWzHPuRBjXaWZsIldi9v8P60/yfdw7BVh0img1qB+p+jQ6tWkSr/O7Qs564b36JTcxwrQ9Motv9aj9+tf1P2uGuiQchMjoazP2ameO5T4DJY13Yw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQS6cQwVosZbxFxSnS6sBqnDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwAVABWAFAATQBTAEEAXABmAGQAZABhAHUwHhcNMTgwNzE4MDkxNjE4WhcNMTkwNzE4MTUxNjE4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwAVABWAFAATQBTAEEAXABmAGQAZABhAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMFjbP1ZE0h59yP5zG2KwAF5wCphivFdtrzJcvSBO2EFmKX4HXavNBs+b6PKVsxz7kQY12lmbCJXYvb/D+tP8n3cOwVYdIpoNagfqfo0OrVpEq/zu0LOeuG9+iU3McK0PTKLb/Wo/frX9T9rhrokHITI6Gsz9mpnjuU+AyWNd2MNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAa7rPKBiWj8rBHUuZDvACDbmd/vuSnFXGp1yb9tCmNq638tmHXCMTQ4pUONPGCvWXw5Qre5/2RG9MWlTRhNTFiB++OM4mDyAhxkpqWzj9zeM333TAU/VcVI+zwsrR6A2uD+CHzT69EFfVTHwjdixxZkFlnckxbNVqpPVsd60S94s=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>